PORT=3001
MONGO_URI=mongodb+srv://meenaljoshi2006_db_user:mjoshi@cluster0.ntgssyg.mongodb.net/

JIRA_DOMAIN=https://meenaljoshi2006.atlassian.net/
JIRA_USER_EMAIL=meenaljoshi2006@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0QUNY_XwD1LNlSt2xPBnXgkszLZ7_79X0SgdyWxO0eqqTYcYn3hn-C2vO-s4Y1RDFKyTp90HBJpUGHVL3S3790Hau5N2hrAQu53ikl3c1vfrHOa80PNivwznZRtCI1vq9HJW80Ma9SiutKWhwc6zuX0Q_O3FPspqbfIzghsh4IfU=A78DCDFC

JIRA_OAUTH_CLIENT_ID=xRC6nZq7sPRnGGY8QMebjX3epVDWGDDg
JIRA_OAUTH_CLIENT_SECRET=ATOAwuO8nkjOMIuEVDnK-920z-akkWsfQFFhhigrT2OD7RSuzkqmMMV_AaoXsq1K7wZy84C8E54F